<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:padding="15dp"
                android:text="rohit"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold" />


                <TextView
                    android:id="@+id/bookname"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="rohit"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="22dp"/>

                <TextView
                    android:id="@+id/pricebook"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="rohit"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="22dp"/>




                <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                    android:visibility="gone"
                android:layout_height="wrap_content"
                    android:id="@+id/l1"
                android:layout_margin="10dp"
                android:hint="Add Author Book Name"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
                android:textColorHint="@color/black"  >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="textPersonName"
                    android:textColor="@color/black">

                </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Add Author Book Price"
                    android:visibility="gone"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
                    android:id="@+id/pricebookenter"
                android:textColorHint="@color/black"  >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:textColor="@color/black">

                </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>


                <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                    android:visibility="gone"
                app:cardCornerRadius="10dp"
                android:id="@+id/add"
                android:layout_margin="20dp"
                android:layout_height="wrap_content">

                <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@color/purple_700"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="19dp"
                android:text="SUBMIT"/>

                </androidx.cardview.widget.CardView>






        </LinearLayout>



</RelativeLayout>